# auth0-repro1

./: DaprApiPoc.sln
DaprApiPoc/DaprApiPoc/: DaprApiPoc.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  TokenHandler.cs  appsettings.json
DaprApiPoc/DaprApiPoc.Client/: DaprApiPoc.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
DaprApiPoc/DaprApiPoc.Client/Pages/: Counter.razor
DaprApiPoc/DaprApiPoc/Components/: App.razor  Login.razor  _Imports.razor
DaprApiPoc/DaprApiPoc/Components/Layout/: MainLayout.razor
DaprApiPoc/DaprApiPoc/Components/Pages/: Home.razor
DaprApiPoc/DaprApiPoc/Extensions/: HttpRequestMessageExtensions.cs
DaprApiPoc/DaprApiPoc/Properties/: launchSettings.json
DaprPoc.AppHost/: DaprPoc.AppHost.csproj  Program.cs
DaprPoc.AppHost/Properties/: launchSettings.json
FeatureApi/: FeatureApi.csproj  FeatureApi.http  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs
FeatureApi/Controllers/: WeatherForecastController.cs
FeatureApi/Properties/: launchSettings.json
Shared/: UserInfo.cs
Shared/Services/: IWeatherService.cs
Shared/Services/Models/Weather/: WeatherForecast.cs
